for i = [0.001, 0.09, 1]
    tspan = [0 10]; % Interval of integration
    x0 = [3 0]; % Initial condition
    omega = i;
    tic
    [t_out,y] = ode23(@(t,x) f_ode(t,x,omega), tspan, x0);
    tm = toc;
    tm = tm*1000;
    h = length(t_out) \ (tspan(2) - tspan(1));
    t = tspan(1):h:tspan(2);
    u = sin(omega*t);
    fprintf("ODE23 Simulation Took %g ms\n", tm);
    figure;
    subplot(2, 1, 1);
    plot(t_out, y(:,1));
    hold on;
    plot(t,u);
    legend('System response', 'Input signal');
    str = append('ODE23 Simulation Took %g ms for u = sin(0.1t)', tm);
    title (str);
    xlabel('Time, t, seconds');
    ylabel('$ \bf y$', 'Interpreter', 'latex');
    grid on;
    subplot(2, 1, 2)
    plot(t_out, y(:,2))
    title ('$\bf \dot{y}$ vs. Time', 'Interpreter', 'latex');
    xlabel('Time, t, seconds');
    ylabel('$ \bf \dot{y}$', 'Interpreter', 'latex');
    grid on;
    file name
    fig = gcf; % Obtains current graphic in matlab
    exportgraphics(fig, 'Fig/ode_sin_input_0_1.pdf','ContentType','vector');
end