\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Figures for the Prelab Part 1\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Bode Plot for RC Circuit\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces First Method Time Constant Estimation Plot\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Second Method Time Constant Estimation Plot\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Simulink Diagram for Zero Input Response\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Oscilloscope Output of Zero Input Response\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Simulink Diagram for Step Input Response\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Oscilloscope Output of Step Input Response\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Simulink Diagram for Sinusoidal Input Response\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Oscilloscope Output of Sinusoidal Input Response $\omega $ = 0.01\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Oscilloscope Output of Sinusoidal Input Response $\omega $ = 0.01 Overlap\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Oscilloscope Output of Sinusoidal Input Response $\omega $ = 0.10\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Oscilloscope Output of Sinusoidal Input Response $\omega $ = 1.00\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Oscilloscope Output of Sinusoidal Input Response $\omega $ = 10.00\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Oscilloscope Gain of Sinusoidal Input Response $\omega $ = 10.00\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Oscilloscope Phase Shift of Sinusoidal Input Response $\omega $ = 10.00\relax }}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Oscilloscope Output of Sinusoidal Input Response $\omega $ = 100.00\relax }}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Oscilloscope Gain of Sinusoidal Input Response $\omega $ = 100.00\relax }}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Oscilloscope Phase Shift of Sinusoidal Input Response $\omega $ = 100.00\relax }}{21}{figure.caption.23}%
