\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Pre-Lab}{3}{section.2}%
\contentsline {section}{\numberline {3}Linear System Function}{5}{section.3}%
\contentsline {section}{\numberline {4}Euler Integration Routine}{9}{section.4}%
\contentsline {section}{\numberline {5}ODE23 with Zero Input}{17}{section.5}%
\contentsline {section}{\numberline {6}Varying $\omega $ in 1.0 sin($\omega $t) using ODE23}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bode Plot}{24}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}%
