\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces lsim Simulation of the State Space Model with a domain of 0-100 seconds\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces lsim Simulation of the State Space Model with a domain of 0-4 seconds\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Euler Plot for $h$ = 1\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Euler Plot for $h$ = 0.1\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Euler Plot for $h$ = 0.05\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Euler Plot for $h$ = 0.01\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Euler Plot for $h$ = 0.001\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces ODE Plot for Zero Input\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ode Plot for $\omega $ = 0.1\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Ode Plot for $\omega $ = 1\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ode Plot for $\omega $ = 0.09\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ode Plot for $\omega $ = 0.001\relax }}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Bode Plot for State Space Model\relax }}{25}{figure.caption.18}%
