\contentsline {lstlisting}{\numberline {1}\Large Matrix Multiplication}{3}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}\Large Matrix Multiplication using a For Loop}{3}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}$f(x_{i})$ Function}{4}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}\Large Plot Function for $f(x_{i})$}{4}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}\Large Code to run function for $f(x_{i})$}{5}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}\Large $\DOTSI \intop \ilimits@ _{0}^{5} \frac {cos(x)}{1 + e^{3x}} dx$}{9}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}\Large $\DOTSI \intop \ilimits@ _{0}^{5} \frac {cos(x)}{1 + e^{3x}} dx$}{9}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}\Large $Q_{1}$ Function}{14}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}\Large Plot $Q_{1}$ and $Q$ vs $N$}{14}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}\Large $Q_{3}$ Function}{17}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}\Large Plot $Q_{3}$ and $Q$ vs $N$}{17}{lstlisting.11}%
