\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Matrices and Arrays}{3}{section.2}%
\contentsline {section}{\numberline {3}Scripts}{4}{section.3}%
\contentsline {section}{\numberline {4}More Advanced Scripts}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}$f(x_{i})$ Function}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Plot $f(x_{i})$}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Area under the Curve}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Standard Integration}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Riemann Integral Approximation Equations}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Right Rectangular Approximation}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Tradeoffs}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Trapazoidal approximation derivation}{12}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}$Q_{3} = \frac {Q_{1}}{Q_{2}}$}{13}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}$Q_{1}$ and $Q$ vs $N$}{14}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}$Q_{2}$ and $Q$ vs $N$}{17}{subsubsection.5.2.6}%
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}%
